server.port=${PORT:8080}

spring.application.name=tsd-gustavo-peraza

spring.datasource.url=jdbc:h2:mem:personadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gus
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true